.home_content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 10px;
    color: #ffffff;
    font-weight: bold;
    &>*:not(:last-child){
        margin-right: 5px;
    }
    &>*{
        display: flex;
        flex-shrink: 0;
        &>*:not(:last-child){
            margin-right: 5px;
        }
    }
}