@font-face {
    font-family: LFont;
    src: url('../font/tahoma.ttf');
}

@font-face {
    font-family: LFont-cn;
    src: url('../font/AlibabaPuHuiTi-2-55-Regular.ttf')
}

html,
body,
#app {
    height: 100%;
    width: 100%;
    background: transparent;
    font-size: 14px;
    font-family: "LFont","LFont-cn", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

div {
    position: relative;
    overflow: hidden;
}

html {
    padding: 8px;
}